<!doctype html>
<html>

<head>
    <title>Nic Cage: The One True God</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body id="home">
    <header>
        <h1><a href="http://niccageaseveryone.blogspot.com/">Nic Cage: The One True God</a></h1>
        <nav>
            <ul class="nav">
                <li><a href="index.html">GO HOME</a></li>
                <li><a href="shouting.html">SHOUTING AND MORE SHOUTING</a></li>
                <li><a href="theword.html">THE WORD OF THE LORD</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="image"><img id="nicgod" src="https://chadfredlottdotcom.files.wordpress.com/2016/02/niccagegod.jpg?w=800" alt="Nic Cage will beat Satan" align="center"></div>
        <p id="busey">Go with the feeling of the nature. Take it easy. Know why you're here. And remember to balance your internal energy with the environment. Never dip lower than you can dip. All men are failed women at birth. You know when you get the outside genitalia, its like "Oh my god what have they done to me?".</p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/uGoM5Fw24H0" frameborder="0" allowfullscreen></iframe></div>
    </main>
</body>


</html>